<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>  {% block title %}
        {% endblock title %}</title>
    <style>
         * {
            margin: 0;
            padding: 0;
        }

        .navbar {
            height: 70px;
            background-color: black;
            color: white;
            padding-bottom: 0px;

        }

        .navbar ul li {
            display: inline-block;
            margin: 25px 14px;
            font-size: 20px;
        }

        .navbar ul li a {
            color: white;
            text-decoration: none;
            z-index: calc(1);
        }

     footer {
            font-family: 'Baloo Bhai 2', cursive;
            background-color: black;
            color: white;
            padding: 34px;
            text-transform: uppercase;
            padding-bottom: 20px;
            padding-top: 20px;
            margin-top: 390px;
        }

        .center1 {
            text-align: center;
        }
        {% block style %}

        {% endblock style %}
    </style>
</head>
<body>
<div class="navbar">
        <ul>
            <li><a href="index">Home</a></li>
            <li><a href="about">About</a></li>
            <li><a href="contact">Contact</a></li>
            <li><a href="http://127.0.0.1:8000/admin/login/?next=/admin/">Admin-login</a> </li>

        </ul>

    </div>
{% block body %}

{% endblock body %}
  <footer>
        <p class="center1">Copyright &copy; JK Computers & Laptops All rights reserved</p>
    </footer>
</body>
</html>